# BadAssistant

./: README.md  newCommand.py  pom.xml
base/: #App.kt  Get#Action.kt
src/com/connorcode/assistant/: Assistant.java  Common.kt  Config.kt  EnteredCommand.java  Main.kt
src/com/connorcode/assistant/app/: Action.kt  App.kt  Displayable.kt  Response.kt
src/com/connorcode/assistant/app/commands/coinflip/: CoinFlipApp.kt  GetCoinFlipAction.kt
src/com/connorcode/assistant/app/commands/exit/: ExitApp.kt  GetExitAction.kt
src/com/connorcode/assistant/app/commands/hello/: GetHelloAction.kt  HelloApp.kt
src/com/connorcode/assistant/app/commands/help/: GetHelpAction.kt  HelpApp.kt
src/com/connorcode/assistant/app/commands/laketemp/: GetLakeTempAction.kt  LakeTempApp.kt
src/com/connorcode/assistant/app/commands/nose/: GetNoseAction.kt  NoseApp.kt
src/com/connorcode/assistant/app/commands/random/: GetRandomAction.kt  RandomApp.kt
src/com/connorcode/assistant/app/commands/time/: GetTimeAction.kt  TimeApp.kt
src/com/connorcode/assistant/app/commands/todo/: GetTodoAction.kt  TodoApp.kt
src/com/connorcode/assistant/app/commands/version/: GetVersionAction.kt  VersionApp.kt
src/com/connorcode/assistant/app/commands/weather/: GetWeatherAction.kt  WeatherApp.kt
src/com/connorcode/assistant/app/exit/: ExitApp.kt
src/com/connorcode/assistant/app/laketemp/: LakeTempApp.kt
src/com/connorcode/assistant/app/nose/: NoseApp.kt
src/com/connorcode/assistant/app/time/: TimeApp.kt
src/com/connorcode/assistant/app/weather/: GetWeatherAction.kt  WeatherApp.kt
src/test/com/connorcode/com/: CommonTest.kt
